{
  "mcpServers": {
    "ras-mortdb": {
      "command": "python",
      "args": ["paper2agent/RAS-MortDB-agent/mcp/RAS-MortDB-mcp/src/RAS-MortDB_mcp.py"],
      "env": {"RAS_MORTDB_ROOT": "."}
    }
  }
}
